REACT_APP_FIREBASE_API_KEY=AIzaSyCOtpV61orRSMIyU0zmGIezVf0sdpiXCTU
REACT_APP_FIREBASE_AUTH_DOMAIN=assemblertech-1d3a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=assemblertech-1d3a8
REACT_APP_FIREBASE_STORAGE_BUCKET=assemblertech-1d3a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=666952794961
REACT_APP_FIREBASE_APP_ID=1:666952794961:web:f12c63d5cb3a736efd8970

REACT_APP_SERVER_NODE=http://localhost:3030/api/v1